1、设计目的
将民间的麻将对对碰游戏通过H5开发出来，免费开放给所有人玩
2、简述
游戏概述
a.所有麻将包含1-9筒 1-9万，1-9条，红中，发财，白板所有数量x4
b.计分规则，红中发财白板10分，筒，条，万对应点数1-9分
c.得分规则，一对binggo到获得着手中，可以移动一次但是不能超出边界，如果不能移动到凑成一对，binggo失败不能获得
d.初始化 12X10
3、流程图
见麻将麻将对对碰
4、定义说明、定义规则
玩家人数 2人
胜负定义 积分高者获胜
类型定义 红中 发财 白板是一种类型 1-9条是一种类型对应数值1-9筒是一类，1-9万是一类
得分定义 红中，发财，白板一对+10分，1-9筒 1-9万，1-9条一对加1-9分
binggo定义 当一对相同牌在同一行或同一列（中间不允许其他牌）相邻，binggo，可以拿走

5.麻将对碰算法实现
初始化 所有牌随机8行15列排列 
1.建立数值对照表详见麻将数值对照表.xlsx
2.生成0-119的随机数组排列
3.根据不同的数值对应不同的麻将对象
4.分成0-14，15-29，30-44，45-59，60-74，75-89，90-104，105-119 8行15列

判断一个数字是第几行第几列的算法
x是h行l列的数字
h=（x/15）的整数+1；
l=(x/15)的余数+1；
x=(h-1）*15+(l-1);

类型比较算法
判断x1和x2是不是同一类麻将
|x1-x2|%30=0说明是同一类麻将


binggo算法
1.判断是否在同一行，在同一行，哪个的列数大，取最小的列数，列数+1之后和比较大的列数相比，
如果相等，直接比较这两个数是否是同一类麻将，是同一类binggo，不是同一类binggo失败；
如果小于，那列数+1之后的麻将类型是不是空白，是空白的继续列数+1比较，不是空白的binggo失败
2.判断是否在同一列，在同一列，哪个的行数大，取最小的行数，行数+1之后和比较大的行数相比，
如果相等，直接比较这两个数是否是同一类麻将，是同一类binggo，不是同一类binggo失败；
如果小于，那行数+1之后的麻将类型是不是空白，是空白的继续列数+1比较，不是空白的binggo失败

向左移动算法
1.l列移动左一个n格

l-n>0?移动失败：l到l-n列的值是不是都空：移动失败，移动成功赋值l-n列的x为l列的值，l列的值为空

2.l1列到l2列的麻将一起向左移n格

先判断l1-l2是不是中间有空格
有空格无法移动
没有空格min（l1,l2)-n>0?移动失败：判断min(l1,l2)-n列到min(l1,l2)列的值是不是都为空：移动失败，移动成功，赋值l1-n到l2-n列的x为l1到l2列的x，
max（l1,l2）-n列到max（l1,l2）列的x都设空


向右移动算法
1.l1列到l2列的麻将一起向右移n格

先判断l1-l2是不是中间有空格
有空格无法移动
没有空格max（l1,l2)+n>15?移动失败：判断max(l1,l2)列到max(l1,l2)+n列的值是不是都为空：移动失败，移动成功，赋值l1+n到l2+n列的x为l1到l2列的x，
min（l1,l2）列到min（l1,l2）+n列的x都设空
2。l列移动右n格
l+n>15?移动失败：l到l+n列的值是不是都空：移动失败，移动成功赋值l+n列的x为l列的值，l列的值为空

向上移动算法
1.h1行到h2行的麻将一起向上移动n格

先判断h1到h2是不是中间有空格
有空格无法移动
没有空格min（h1,h2)-n<0?移动失败：判断min(h1,h2)-n行到min(h1,h2)列的值是不是都为空：移动失败，移动成功，赋值h1-n到h2-n的x为h1到h2行的x，
max（h1,h2）-n列到max（h1,h2）列的x都设空
2。h行向上移动n格
h-n>0?移动失败：h到n行的值是不是都空：移动失败，移动成功赋值h-n行的x为h列的值，h行的值为空

向下移动算法
1.h1行到h2行的麻将一起向下移n格

先判断h1到h2行是不是中间有空格
有空格无法移动
没有空格max（h1,h2)+n>8?移动失败：判断max(h1,h2)到max(h1,h2)+n的值是不是都为空：移动失败，移动成功，赋值h1+n到h2+n列的x为h1到h2列的x，
min（h1,h2）列到min（h1,h2）+n列的x都设空
2。h行向下移动n行
h+n>8?移动失败：h到h+n列的值是不是都空：移动失败，移动成功赋值h+n列的x为h列的值，h列的值为空









